FROM registry.access.redhat.com/ubi9/ubi:latest

LABEL Maintainer="Muhammed Iqbal <iquzart@hotmail.com>"

ENV container docker

RUN dnf -y update && \
    dnf -y install systemd sudo && \
    dnf clean all && \
    rm -rf /var/cache/dnf/* && \
    (cd /lib/systemd/system/sysinit.target.wants/ && \
    for i in *; do \
      [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; \
    done) && \
    rm -f /lib/systemd/system/multi-user.target.wants/* && \
    rm -f /etc/systemd/system/*.wants/* && \
    rm -f /lib/systemd/system/local-fs.target.wants/* && \
    rm -f /lib/systemd/system/sockets.target.wants/*udev* && \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl* && \
    rm -f /lib/systemd/system/basic.target.wants/* && \
    rm -f /lib/systemd/system/anaconda.target.wants/*

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]
