FROM debian:buster

LABEL Maintainer="Muhammed Iqbal <iquzart@hotmail.com>"
ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive
ENV pip_packages "ansible cryptography"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       sudo systemd systemd-sysv \
       build-essential wget libffi-dev libssl-dev \
       python3-pip python3-dev python3-setuptools python3-wheel \
    && rm -Rf /usr/share/doc && rm -Rf /usr/share/man \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
    /lib/systemd/system/systemd-update-utmp*

RUN pip3 install $pip_packages

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/lib/systemd/systemd"]
